# EasyReadingAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liux/easyreading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liux/easyreading/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/liux/easyreading/activity/moreFunction/: AirQualityActivity.java  BaiduMapActivity.java  CarAPIActivity.java  CarSeriesDetailActivity.java  CarSeriesNameActivity.java  DictionaryAPIActivity.java  FuLiActivity.java  FunctionActivity.java  HistoryDetailActivity.java  HistroyTodayActivity.java  SmartRefreshLayoutActivity.java  (+1 more)
app/src/main/java/com/liux/easyreading/adapter/: CarApiAdapter.java  CarBrandAdapter.java  CarSeriesDetailAdapter.java  CarSeriesNameAdapter.java  FixedPagerAdapter.java  FuLiAdapter.java  HistoryTodayAdapter.java  LeftItemAdapter.java  MoreFunctionAdapter.java  SmartRefreshAdapter.java  WXPageAdapter.java  WeatherAdapter.java
app/src/main/java/com/liux/easyreading/application/: EasyReadApplication.java
app/src/main/java/com/liux/easyreading/base/: BaseActivity.java  BaseFragment.java  BaseSwipeBackActivity.java
app/src/main/java/com/liux/easyreading/broadcastReceiver/: NetBroadcastReceiver.java
app/src/main/java/com/liux/easyreading/common/: SDKCommonKey.java
app/src/main/java/com/liux/easyreading/eventBus/: LoginEvent.java
app/src/main/java/com/liux/easyreading/fragment/: HomeFragment.java  MainInfoFragment.java  PageFragment.java
app/src/main/java/com/liux/easyreading/httpNetWork/: RetrofitManager.java  RetrofitService.java
app/src/main/java/com/liux/easyreading/utils/: BaiduGetGPS.java  BaiduLocation.java  DateUtils.java  EncryptUtil.java  FunctionDataUtils.java  GsonUtils.java  MenuDataUtils.java  NetUtil.java  NetWorkUtils.java  PermissionHelper.java  SplashViewSettingUtil.java  StatusBarUtil.java  StringUtils.java  ToastUtil.java  weatherUtil.java
app/src/main/java/com/liux/easyreading/view/: DividerItemDecoration.java  StatusBarColor.java  ToolbarHelper.java
app/src/main/java/com/liux/easyreading/widget/: ClearEditText.java  CustomRelativeLayout.java  CustomVideoView.java  DragLayout.java  NoScrollGridView.java
app/src/main/res/layout/: activity_air_quality.xml  activity_baidu_map.xml  activity_bezier_style.xml  activity_car.xml  activity_car_series_detail.xml  activity_car_series_name.xml  activity_circle_style.xml  activity_classics_style.xml  activity_delivery_style.xml  activity_dictionary.xml  activity_drop_box_style.xml  activity_fuli.xml  activity_fun_game_battle_city_style.xml  activity_fun_game_hit_block_style.xml  activity_function.xml  activity_history_detial.xml  activity_history_today.xml  activity_login.xml  activity_main.xml  activity_material_style.xml  activity_phoenix_style.xml  activity_register.xml  activity_smart_refresh_layout.xml  activity_store_house_style.xml  activity_taurus_style.xml  activity_water_drop_style.xml  activity_wave_swipe_style.xml  activity_webview.xml  fragment_home.xml  fragment_page.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/liux/easyreading/: ExampleUnitTest.java
(+22 files in other folders)
