apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.liux.easyreading"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDir'libs'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //分包
    compile 'com.android.support:multidex:1.0.1'
    //Logger日志
    compile 'com.orhanobut:logger:2.1.1'
    //butterknift
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //Glide
    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    //RecyclerView
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.27'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    //设置圆角图片 以及其他样式
    compile 'com.makeramen:roundedimageview:2.3.0'
//    //动画sdk
//    compile files('libs/nineoldandroids-2.4.0.jar')
    compile project(':module')

    //mobApi接口sdk
    compile project(':MobAPI')
    //Gson
//    compile 'com.google.code.gson:gson:2.7'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //侧滑返回
    compile project(':SwipeBackLayoutLibrary')
    //百度地图SDK
    compile files('libs/BaiduLBS_Android.jar')
    //下拉刷新组件
    compile project(':MaterialRefreshLayout')

    //发现bug请加群提出，并切换 1.0.3 版本
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-1'//没有使用特殊Header，可以不加这行
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'

    //加载时候的动画界面
    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    //Androd调试神器Stetho
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    //有米广告sdk
    compile name: 'YoumiSdk_v7.5.0_2017-07-18', ext: 'aar'

    //retrofit2.0
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:retrofit-converters:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    //easypermissions权限库（google）
    compile 'pub.devrel:easypermissions:1.0.1'


}
